<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Health Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url("https://pbs.twimg.com/media/ChTwC1YUYAAoSAk.jpg");

        }

        .project_title {
            margin: 100px auto;
            text-align: center;
            width: 1500px;
            font-size: 130px;
            color: gray;

        }

        .en_title {
            font-size: 80px;
            color: black;
        }

        .food-img {
            /*margin-top: 50px;*/
            /*width: 550px;*/
            height: 400px;
            object-fit: cover;
            /*border: 7px solid white ;*/
        }

        .btt1 {
            width: 270px;
            height: 60px;
            font-size: 30px;
            padding-top: 10px;
            font-weight: bold;
        }

        .btt2 {
            padding-top: 10px;
            width: 270px;
            height: 60px;
            font-size: 30px;
            font-weight: bold;

        }

        .btt3 {
            width: 270px;
            height: 60px;
            font-size: 30px;
            padding-top: 10px;
            font-weight: bold;

        }

        .buttons {
            margin-top: 100px;
            width: 1500px;
        }

    </style>

    <script>


    </script>

</head>

<body>

<div class="wrap">

    <h1 class="project_title">헬스 도우미 <span class="en_title">Health Manager</span></h1>

    <center>
        <img class="food-img" src="{{ url_for('static', filename='food.jpg') }}"/>
    </center>

    <center>
        <div class="buttons">

            <button type="button" class="btn btn-warning">
                <a href="/exercise">
                    <div class="btt1"><span style="color:black">운동 계획/달성률 확인</span></div>
                </a>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <button type="button" class="btn btn-warning">
                <a href="/food">
                    <div class="btt2"><span style="color:black">식단관리</span></div>
                </a>
            </button>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <button type="button" class="btn btn-warning">
                <a href="/together">
                    <div class="btt3"><span style="color:black">함께하기</span></div>
                </a>
            </button>


        </div>
    </center>
</div>
</body>
</html>